<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1fl9q7j8c790d</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1700</width>
        <height>730</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="241453507224407">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\BG\BG.png" />
        </object-type>
        <object-type name="Sprite" sid="196773396725889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495546769353470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="233508582011634">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="397918216235165">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="964504045980978">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\2.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="904972443207669">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\5.png" />
        </object-type>
        <object-type name="Sprite2" sid="899066744311514">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="297953821325477">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501328121297022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\1.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0234375" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="222824179568664">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="142444281383857">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484526450157135" speed="5">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503876" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\4.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0155039" y="0.496124" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="183624873150084">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="600069833209166">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="492524832263044">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="370534257259509" speed="5">
                    <frame duration="1" hotspotX="0.542334" hotspotY="0.507293" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (1).png">
                        <collision-poly>
                            <point x="0.146453" y="0.12966" />
                            <point x="0.540046" y="0.158833" />
                            <point x="0.800915" y="0.225284" />
                            <point x="0.990847" y="0.505673" />
                            <point x="0.79405" y="0.78282" />
                            <point x="0.540046" y="0.995138" />
                            <point x="0.19222" y="0.850891" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.541475" hotspotY="0.506515" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (2).png" />
                    <frame duration="1" hotspotX="0.54186" hotspotY="0.504886" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (3).png" />
                    <frame duration="1" hotspotX="0.540984" hotspotY="0.504092" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (4).png" />
                    <frame duration="1" hotspotX="0.539007" hotspotY="0.502455" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (5).png" />
                    <frame duration="1" hotspotX="0.534279" hotspotY="0.500818" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (6).png" />
                    <frame duration="1" hotspotX="0.53717" hotspotY="0.502463" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (7).png" />
                    <frame duration="1" hotspotX="0.539906" hotspotY="0.504078" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (8).png" />
                    <frame duration="1" hotspotX="0.540984" hotspotY="0.504886" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (9).png" />
                    <frame duration="1" hotspotX="0.542529" hotspotY="0.506494" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (10).png" />
                </animation>
                <animation framecount="10" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="806203980686661" speed="5">
                    <frame duration="1" hotspotX="0.493888" hotspotY="0.499213" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (1).png" />
                    <frame duration="1" hotspotX="0.505" hotspotY="0.484067" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (2).png" />
                    <frame duration="1" hotspotX="0.517949" hotspotY="0.486405" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (3).png" />
                    <frame duration="1" hotspotX="0.551899" hotspotY="0.50625" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (4).png" />
                    <frame duration="1" hotspotX="0.526582" hotspotY="0.501558" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (5).png" />
                    <frame duration="1" hotspotX="0.503741" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (6).png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.487768" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (7).png" />
                    <frame duration="1" hotspotX="0.554455" hotspotY="0.492331" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (8).png" />
                    <frame duration="1" hotspotX="0.589681" hotspotY="0.508634" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (9).png" />
                    <frame duration="1" hotspotX="0.493888" hotspotY="0.497653" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (10).png" />
                </animation>
                <animation framecount="10" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="786263928681623" speed="5">
                    <frame duration="1" hotspotX="0.479012" hotspotY="0.49921" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (1).png" />
                    <frame duration="1" hotspotX="0.528436" hotspotY="0.48494" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (2).png" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.502311" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (3).png" />
                    <frame duration="1" hotspotX="0.639506" hotspotY="0.5232" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (4).png" />
                    <frame duration="1" hotspotX="0.647482" hotspotY="0.538588" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (5).png" />
                    <frame duration="1" hotspotX="0.646778" hotspotY="0.535073" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (6).png" />
                    <frame duration="1" hotspotX="0.643026" hotspotY="0.528271" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (7).png" />
                    <frame duration="1" hotspotX="0.639344" hotspotY="0.522436" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (8).png" />
                    <frame duration="1" hotspotX="0.587224" hotspotY="0.497682" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (9).png" />
                    <frame duration="1" hotspotX="0.509756" hotspotY="0.493045" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (10).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="314213956506987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532950017353434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\15.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.976563" y="0.0322581" />
                            <point x="0.90625" y="0.494624" />
                            <point x="0.695313" y="0.580645" />
                            <point x="0.5" y="0.806452" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="348337835904922">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334413142551962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.976563" y="0.0234375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="895518363036472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986911040314763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.976563" y="0.0234375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zones" sid="859693840561077">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="727509716933279">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite4" sid="285800854816895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="179900460471636">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642932524712936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.976563" y="0.0234375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="664600302456520">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="691322852813124">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712458816809721" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\6.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.984375" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="853296880846918">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341429593527462" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="928005590316112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="238484339222427" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="997906617708281">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104887213978287" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="923346220583267">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137086034330825" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="562022255184906">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855546488856166" speed="5">
                    <frame duration="1" hotspotX="0.501241" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.00496278" y="0.0965909" />
                            <point x="1" y="0" />
                            <point x="1" y="0.715909" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bush" sid="814506904832627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703427618614089" speed="5">
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.507692" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Object\Bush (1).png">
                        <collision-poly>
                            <point x="0.135338" y="0.276923" />
                            <point x="0.496241" y="0.0153846" />
                            <point x="0.879699" y="0.246154" />
                            <point x="0.932331" y="0.492308" />
                            <point x="0.992481" y="0.984615" />
                            <point x="0.496241" y="1" />
                            <point x="0.0150376" y="0.969231" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sign_" sid="669238555221328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879038961766924" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.507692" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Object\Sign_1.png">
                        <collision-poly>
                            <point x="0.015873" y="0.0153846" />
                            <point x="0.984127" y="0.0153846" />
                            <point x="0.984127" y="0.492308" />
                            <point x="0.68254" y="0.692308" />
                            <point x="0.492063" y="1" />
                            <point x="0.31746" y="0.692308" />
                            <point x="0.015873" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="326646725038608">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Text" sid="916880111442468">
            <plugin id="Text" />
        </object-type>
        <object-type name="Placa" sid="934114771381621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542535663895258" speed="5">
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Documents\Placa1.png">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.564083" y="0.597163" />
                            <point x="0.499616" y="0.996454" />
                            <point x="0.442057" y="0.591489" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Placa2" sid="594370730973499">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Move" sid="341050879217622" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="961400815436298" speed="5">
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Documents\Todas Artes\Placa3.png">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.564083" y="0.597163" />
                            <point x="0.499616" y="0.996454" />
                            <point x="0.442057" y="0.591489" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="check1" sid="357987048408602">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877543530659318" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="check2" sid="124943040033590">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867070219785588" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="611778735671358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="362592051873496" speed="5">
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Documents\Todas Artes\Placa3.png">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.564083" y="0.597163" />
                            <point x="0.499616" y="0.996454" />
                            <point x="0.442057" y="0.591489" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Placa3" sid="406222868392315">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="472826684004000" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410566737118524" speed="5">
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\Placa2.png">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.564083" y="0.597163" />
                            <point x="0.499616" y="0.996454" />
                            <point x="0.442057" y="0.591489" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bush2" sid="536574288576569">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152959299945573" speed="5">
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.507692" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Object\Bush (2).png">
                        <collision-poly>
                            <point x="0.135338" y="0.276923" />
                            <point x="0.496241" y="0.0153846" />
                            <point x="0.879699" y="0.246154" />
                            <point x="0.932331" y="0.492308" />
                            <point x="0.992481" y="0.984615" />
                            <point x="0.496241" y="1" />
                            <point x="0.0075188" y="0.984615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stone" sid="339166742265211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397844023430729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Object\Stone.png">
                        <collision-poly>
                            <point x="0.2" y="0.333333" />
                            <point x="0.5" y="0.0185185" />
                            <point x="0.833333" y="0.277778" />
                            <point x="0.922222" y="0.5" />
                            <point x="0.988889" y="0.981481" />
                            <point x="0.5" y="1" />
                            <point x="0.0111111" y="0.981481" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="940178376703675">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="374595268140337">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Bt" sid="760060992833174">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="318231842310427">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649478919457812" speed="0">
                    <frame duration="1" hotspotX="0.515306" hotspotY="1" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\bt up.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515306" hotspotY="1" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\bt down.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.9375" />
                            <point x="0" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="938847888138595">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801424779271652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\keyboard-key-x-lower-case-letter-128.png">
                        <collision-poly>
                            <point x="0.046875" y="0.046875" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.945313" y="0.0546875" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.945313" y="0.945313" />
                            <point x="0.5" y="0.992188" />
                            <point x="0.046875" y="0.953125" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArrowAndTarget" sid="639116698292535">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950316974218585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Documents\Arrow and target.png">
                        <collision-poly>
                            <point x="0.0370741" y="0.0401302" />
                            <point x="0.923848" y="0.5" />
                            <point x="0.977455" y="0.975597" />
                            <point x="0.665832" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Target" sid="479055105123271">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="538801244475391" speed="5">
                    <frame duration="1" hotspotX="0.446174" hotspotY="0.388151" original-source="C:\Users\nathan.magalhaes.NAVE0\Documents\Arrow and target.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.535668" y="0" />
                            <point x="0.85949" y="0.915795" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flecha" sid="827521587605697">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Atirar" sid="360782926896482" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="385612975303361">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242498774807612" speed="5">
                    <frame duration="1" hotspotX="0.998152" hotspotY="0.997238" original-source="C:\Users\nathan.magalhaes.NAVE0\Documents\flecha.png">
                        <collision-poly>
                            <point x="0.0797024" y="0.119237" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlacaAlvo" sid="927585037700784">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="856372323275414" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500709" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\Placa Alvo.png">
                        <image-point name="Imagepoint 1" x="0.119632" y="0.144681" />
                        <collision-poly>
                            <point x="0.0506135" y="0.0468085" />
                            <point x="0.5" y="0.00141844" />
                            <point x="0.946319" y="0.0496454" />
                            <point x="1" y="0.499291" />
                            <point x="0.564417" y="0.597163" />
                            <point x="0.5" y="0.997163" />
                            <point x="0.441718" y="0.591489" />
                            <point x="0.00613497" y="0.499291" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="alvo" sid="790682708686850">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367514339204079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="996430280428779">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826344394248726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="218428436575849">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811606366447680" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="181831342626118">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658668240763601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500709" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\Placa Alvo 2.png">
                        <collision-poly>
                            <point x="0.0506135" y="0.0468085" />
                            <point x="0.5" y="0.00141844" />
                            <point x="0.946319" y="0.0496454" />
                            <point x="1" y="0.499291" />
                            <point x="0.564417" y="0.597163" />
                            <point x="0.5" y="0.997163" />
                            <point x="0.441718" y="0.591489" />
                            <point x="0.00613497" y="0.499291" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="537117416187888">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470382111157764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="591705003810995">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729651241646359" speed="5">
                    <frame duration="1" hotspotX="2.74468" hotspotY="1.79876" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\bandeira.png">
                        <collision-poly>
                            <point x="0.0265957" y="0.0154799" />
                            <point x="1" y="0.0557276" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.037234" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="13.0984" hotspotY="6.4644" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\bandeira.png">
                        <collision-poly>
                            <point x="0" y="0.0586893" />
                            <point x="1" y="0.203232" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="10.9116" hotspotY="6.4644" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\bandeira.png">
                        <collision-poly>
                            <point x="0" y="0.0586893" />
                            <point x="0.994475" y="0.203232" />
                            <point x="0.994475" y="1" />
                            <point x="0.994475" y="1" />
                            <point x="0.994475" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="2.74468" hotspotY="1.79876">
                        <collision-poly>
                            <point x="0.0265957" y="0.0154799" />
                            <point x="1" y="0.0557276" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.037234" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="2.74468" hotspotY="1.79876">
                        <collision-poly>
                            <point x="0.0265957" y="0.0154799" />
                            <point x="1" y="0.0557276" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.037234" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="2.74468" hotspotY="1.79876">
                        <collision-poly>
                            <point x="0.0265957" y="0.0154799" />
                            <point x="1" y="0.0557276" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.037234" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bandeira" sid="184935095175693">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="9" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829073102298121" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501558" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0000_Camada-11.png" />
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.501558" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0001_Camada-11--copiar-3.png" />
                    <frame duration="1" hotspotX="0.502793" hotspotY="0.501558" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0002_Camada-11--copiar-2.png" />
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0003_Camada-16.png" />
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0004_Camada-15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0005_Camada-13.png" />
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.501558" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0006_Camada-11--copiar.png" />
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0007_Camada-14.png" />
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\band\bandeira_0008_Camada-12.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="125762213493395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596423317765650" speed="5">
                    <frame duration="1" hotspotX="0.500383" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\PlacaCeo.png">
                        <collision-poly>
                            <point x="0.0505747" y="0.0467422" />
                            <point x="0.499617" y="0.00212465" />
                            <point x="0.945594" y="0.0502833" />
                            <point x="0.999234" y="0.5" />
                            <point x="0.563985" y="0.597026" />
                            <point x="0.499617" y="0.995751" />
                            <point x="0.442146" y="0.59136" />
                            <point x="0.00613027" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="229776031691752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926952277267674" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.510638" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\freetileset\png\Object\Bush (3).png">
                        <collision-poly>
                            <point x="0.493151" y="0.0425532" />
                            <point x="0.780822" y="0.340426" />
                            <point x="0.945205" y="0.489362" />
                            <point x="0.986301" y="0.978723" />
                            <point x="0.493151" y="1" />
                            <point x="0.0273973" y="0.957447" />
                            <point x="0.0958904" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="353882975899358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127456830829536" speed="3">
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\Placa_0001_Camada-1-copiar.png">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\Placa_0000_Camada-1.png">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500384" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0498849" y="0.0460993" />
                            <point x="0.499616" y="0.00141844" />
                            <point x="0.946278" y="0.0496454" />
                            <point x="1" y="0.5" />
                            <point x="0.56485" y="0.597872" />
                            <point x="0.499616" y="0.997163" />
                            <point x="0.441289" y="0.592199" />
                            <point x="0.00537222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arvoce" sid="507600628604972">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="grow" sid="638762803310856" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="473561227450400">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="832697260135492">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697257878057793" speed="5">
                    <frame duration="1" hotspotX="0.485816" hotspotY="0.993355" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\freetileset\png\Object\Tree_2.png">
                        <collision-poly>
                            <point x="0.421986" y="0.916944" />
                            <point x="0.567376" y="0.913622" />
                            <point x="0.687943" y="1" />
                            <point x="0.237589" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="apple" sid="820644975910775">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="945667662451517">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="189675797735745">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614215815414785" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nathan\Downloads\apple.png">
                        <collision-poly>
                            <point x="0.0216763" y="0.348611" />
                            <point x="0.5" y="0.176389" />
                            <point x="0.810694" y="0.309722" />
                            <point x="0.950867" y="0.5" />
                            <point x="0.854046" y="0.859722" />
                            <point x="0.5" y="0.995833" />
                            <point x="0.124277" y="0.880556" />
                            <point x="0.0115607" y="0.577778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rocket" sid="643606439436204">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Run" sid="226319701378610" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205359500858124" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\nave_0000_Camada-2-copiar-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\nave_0001_Camada-3-copiar.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\nave_0002_Camada-3.png" />
                </animation>
                <animation framecount="1" loop="0" name="Stop" pingpong="0" repeatcount="1" repeatto="0" sid="441101859722673" speed="5">
                    <frame duration="1" hotspotX="0.459677" hotspotY="-0.00954654" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\navevazia.png">
                        <collision-poly>
                            <point x="0.169147" y="0.174335" />
                            <point x="0.457661" y="0" />
                            <point x="0.733256" y="0.184006" />
                            <point x="0.905503" y="0.84163" />
                            <point x="0.466273" y="1" />
                            <point x="0.457661" y="1" />
                            <point x="0.423212" y="1" />
                            <point x="0.00551326" y="0.84163" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="920562945056549">
            <plugin id="Arr" />
        </object-type>
        <object-type name="AlvoFoguete" sid="607359013499353">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977705244101549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25" sid="725611781550685">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936930963127258" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Alien" sid="404499830033322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="522607891809029" speed="1">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\alien.png">
                        <collision-poly>
                            <point x="1" y="0.285127" />
                            <point x="1" y="0.0854777" />
                            <point x="1" y="0.278686" />
                            <point x="1" y="0.459016" />
                            <point x="1" y="0.671546" />
                            <point x="1" y="0.803572" />
                            <point x="0.971939" y="0.732729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\alien2.png">
                        <collision-poly>
                            <point x="0" y="0.290151" />
                            <point x="0.603935" y="0.0907248" />
                            <point x="1" y="0.283717" />
                            <point x="1" y="0.463844" />
                            <point x="1" y="0.676135" />
                            <point x="0.603935" y="0.808014" />
                            <point x="0" y="0.73725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\alien3.png">
                        <collision-poly>
                            <point x="0" y="0.249381" />
                            <point x="0" y="0.0184363" />
                            <point x="0.991" y="0.241932" />
                            <point x="0.991" y="0.450528" />
                            <point x="0.991" y="0.696374" />
                            <point x="0" y="0.849096" />
                            <point x="0" y="0.767147" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="230177401094123">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432356997183321" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.512195" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\freetileset\png\Object\Mushroom_1.png">
                        <collision-poly>
                            <point x="0.142857" y="0.170732" />
                            <point x="0.489796" y="0" />
                            <point x="0.857143" y="0.170732" />
                            <point x="1" y="0.487805" />
                            <point x="0.816327" y="0.780488" />
                            <point x="0.489796" y="1" />
                            <point x="0.183673" y="0.780488" />
                            <point x="0.0204082" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26" sid="804622216248657">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568724460173490" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="C:\Users\nathan.magalhaes.NAVE0\Desktop\GitHub\Sobre\Todas Artes\freetileset\png\Object\Mushroom_2.png">
                        <collision-poly>
                            <point x="0.14" y="0.170732" />
                            <point x="0.5" y="0" />
                            <point x="0.86" y="0.170732" />
                            <point x="0.98" y="0.487805" />
                            <point x="0.82" y="0.780488" />
                            <point x="0.5" y="1" />
                            <point x="0.18" y="0.780488" />
                            <point x="0.02" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="b7bb94e1743c4a0bb32a7c2b9b7db9a4_1c630465631fdc09ff5b129211499028e" sid="622725065880051">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421022555706999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\b7bb94e1-743c-4a0b-b32a-7c2b9b7db9a4_1.c630465631fdc09ff5b129211499028e.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27" sid="803447108997813">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529459818305871" speed="5">
                    <frame duration="1" hotspotX="0.453125" hotspotY="0.55" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\036249-yellow-road-sign-icon-culture-space-alien1-sc37.png">
                        <collision-poly>
                            <point x="0.246094" y="0.39" />
                            <point x="0.5" y="0.291667" />
                            <point x="0.753906" y="0.39" />
                            <point x="0.957031" y="0.498333" />
                            <point x="0.5" y="0.688333" />
                            <point x="0.0429688" y="0.498333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\036249-yellow-road-sign-icon-culture-space-alien1-sc37.png">
                        <collision-poly>
                            <point x="0.246094" y="0.246094" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.753906" y="0.246094" />
                            <point x="0.957031" y="0.5" />
                            <point x="0.5" y="0.945313" />
                            <point x="0.0429688" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FAKEGROUND" sid="396392140655952">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="603796503158180">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638565313530981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btColision" sid="702519361118537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290384244370021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite28" sid="500874141071497">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277227289372954" speed="5">
                    <frame duration="1" hotspotX="0.500597" hotspotY="0.5" original-source="C:\Users\Nathan\Documents\GitHub\Sobre\Todas Artes\bandeira ingles.png">
                        <collision-poly>
                            <point x="0.107527" y="0.131579" />
                            <point x="0.499403" y="0.400585" />
                            <point x="0.896057" y="0.127193" />
                            <point x="0.597372" y="0.5" />
                            <point x="0.598566" y="0.508772" />
                            <point x="0.499403" y="0.619883" />
                            <point x="0.421744" y="0.483918" />
                            <point x="0.419355" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="autojump" sid="554794720145037">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527579851552153" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite29" sid="608788940379255">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924054330556018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Objects\DoorOpen.png">
                        <collision-poly>
                            <point x="0.0428571" y="0.0258621" />
                            <point x="0.5" y="0" />
                            <point x="0.953571" y="0.0280172" />
                            <point x="0.996429" y="0.5" />
                            <point x="0.964286" y="0.978448" />
                            <point x="0.5" y="0.997845" />
                            <point x="0.0357143" y="0.978448" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite30" sid="540964114837393">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964931242909081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="938069234759301">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Tile (4).png" />
        </object-type>
        <object-type name="TiledBackground5" sid="357914962240950">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Tile (6).png" />
        </object-type>
        <object-type name="TiledBackground6" sid="257472513525019">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="130569523750383">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="668247674172023">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Tile (2).png" />
        </object-type>
        <object-type name="TiledBackground7" sid="233171532305348">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\bg.png" />
        </object-type>
        <object-type name="Sprite31" sid="558658500444243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282878040597692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground8" sid="692188840663196">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Fence (2).png" />
        </object-type>
        <object-type name="Sprite32" sid="760154857701429">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="358098112986465" speed="5">
                    <frame duration="1" hotspotX="-0.0238095" hotspotY="0.183544" original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Fence (1).png">
                        <collision-poly>
                            <point x="0.015873" y="0.21519" />
                            <point x="0.174603" y="0.0253165" />
                            <point x="0.968254" y="0.183544" />
                            <point x="0.936508" y="0.949367" />
                            <point x="0.015873" y="0.151899" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite33" sid="382238826312245">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245556201316725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.183544" original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Fence (2).png">
                        <collision-poly>
                            <point x="0.403101" y="0.0253165" />
                            <point x="0.596899" y="0.0253165" />
                            <point x="0.984496" y="0.183544" />
                            <point x="0.968992" y="0.949367" />
                            <point x="0.5" y="0.993671" />
                            <point x="0.0310078" y="0.949367" />
                            <point x="0.0193798" y="0.183544" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite34" sid="649012465970040">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850839071674836" speed="5">
                    <frame duration="1" hotspotX="1.02381" hotspotY="0.183544" original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Fence (3).png">
                        <collision-poly>
                            <point x="0.825397" y="0.0253165" />
                            <point x="0.984127" y="0.21519" />
                            <point x="0.984127" y="0.151899" />
                            <point x="0.0634921" y="0.949367" />
                            <point x="0.031746" y="0.183544" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite35" sid="753135089011987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509711397193786" speed="5">
                    <frame duration="1" hotspotX="-0.0238095" hotspotY="0.183544" original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Fence (1).png">
                        <collision-poly>
                            <point x="0.015873" y="0.21519" />
                            <point x="0.174603" y="0.0253165" />
                            <point x="0.968254" y="0.183544" />
                            <point x="0.936508" y="0.949367" />
                            <point x="0.015873" y="0.151899" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite36" sid="295194072647872">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703835425707278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Tiles\Spike.png">
                        <collision-poly>
                            <point x="0.46875" y="0.46875" />
                            <point x="0.5" y="0.332031" />
                            <point x="0.535156" y="0.464844" />
                            <point x="0.882813" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.117188" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite37" sid="988690054555788">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662177798503385" speed="5">
                    <frame duration="1" hotspotX="0.498599" hotspotY="0.501385" original-source="C:\Users\nathan.magalhaes.NAVE0.000\Desktop\GitHub\Sobre\Todas Artes\freescifiplatform\png\Objects\Saw.png">
                        <collision-poly>
                            <point x="0.156863" y="0.155125" />
                            <point x="0.498599" y="0.00277008" />
                            <point x="0.795518" y="0.202216" />
                            <point x="0.963585" y="0.498615" />
                            <point x="0.843137" y="0.844875" />
                            <point x="0.498599" y="0.99723" />
                            <point x="0.204482" y="0.797784" />
                            <point x="0.0364146" y="0.498615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="Browser" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
