<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1fl9q7j8c790d</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1700</width>
        <height>730</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="241453507224407">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\BG\BG.png" />
        </object-type>
        <object-type name="Sprite" sid="196773396725889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495546769353470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="233508582011634">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="397918216235165">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\2.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="904972443207669">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\5.png" />
        </object-type>
        <object-type name="Sprite2" sid="899066744311514">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="297953821325477">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501328121297022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\1.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0234375" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="222824179568664">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="142444281383857">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484526450157135" speed="5">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503876" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\4.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0155039" y="0.496124" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="183624873150084">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="600069833209166">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="492524832263044">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="370534257259509" speed="5">
                    <frame duration="1" hotspotX="0.542334" hotspotY="0.507293" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (1).png">
                        <collision-poly>
                            <point x="0.146453" y="0.12966" />
                            <point x="0.540046" y="0.158833" />
                            <point x="0.800915" y="0.225284" />
                            <point x="0.990847" y="0.505673" />
                            <point x="0.79405" y="0.78282" />
                            <point x="0.540046" y="0.995138" />
                            <point x="0.19222" y="0.850891" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.541475" hotspotY="0.506515" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (2).png" />
                    <frame duration="1" hotspotX="0.54186" hotspotY="0.504886" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (3).png" />
                    <frame duration="1" hotspotX="0.540984" hotspotY="0.504092" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (4).png" />
                    <frame duration="1" hotspotX="0.539007" hotspotY="0.502455" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (5).png" />
                    <frame duration="1" hotspotX="0.534279" hotspotY="0.500818" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (6).png" />
                    <frame duration="1" hotspotX="0.53717" hotspotY="0.502463" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (7).png" />
                    <frame duration="1" hotspotX="0.539906" hotspotY="0.504078" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (8).png" />
                    <frame duration="1" hotspotX="0.540984" hotspotY="0.504886" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (9).png" />
                    <frame duration="1" hotspotX="0.542529" hotspotY="0.506494" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Idle (10).png" />
                </animation>
                <animation framecount="10" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="806203980686661" speed="5">
                    <frame duration="1" hotspotX="0.493888" hotspotY="0.499213" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (1).png" />
                    <frame duration="1" hotspotX="0.505" hotspotY="0.484067" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (2).png" />
                    <frame duration="1" hotspotX="0.517949" hotspotY="0.486405" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (3).png" />
                    <frame duration="1" hotspotX="0.551899" hotspotY="0.50625" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (4).png" />
                    <frame duration="1" hotspotX="0.526582" hotspotY="0.501558" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (5).png" />
                    <frame duration="1" hotspotX="0.503741" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (6).png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.487768" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (7).png" />
                    <frame duration="1" hotspotX="0.554455" hotspotY="0.492331" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (8).png" />
                    <frame duration="1" hotspotX="0.589681" hotspotY="0.508634" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (9).png" />
                    <frame duration="1" hotspotX="0.493888" hotspotY="0.497653" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Walk (10).png" />
                </animation>
                <animation framecount="10" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="786263928681623" speed="5">
                    <frame duration="1" hotspotX="0.479012" hotspotY="0.49921" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (1).png" />
                    <frame duration="1" hotspotX="0.528436" hotspotY="0.48494" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (2).png" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.502311" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (3).png" />
                    <frame duration="1" hotspotX="0.639506" hotspotY="0.5232" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (4).png" />
                    <frame duration="1" hotspotX="0.647482" hotspotY="0.538588" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (5).png" />
                    <frame duration="1" hotspotX="0.646778" hotspotY="0.535073" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (6).png" />
                    <frame duration="1" hotspotX="0.643026" hotspotY="0.528271" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (7).png" />
                    <frame duration="1" hotspotX="0.639344" hotspotY="0.522436" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (8).png" />
                    <frame duration="1" hotspotX="0.587224" hotspotY="0.497682" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (9).png" />
                    <frame duration="1" hotspotX="0.509756" hotspotY="0.493045" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freeknight\png\Jump (10).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="314213956506987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532950017353434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\15.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.976563" y="0.0322581" />
                            <point x="0.90625" y="0.494624" />
                            <point x="0.695313" y="0.580645" />
                            <point x="0.5" y="0.806452" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="348337835904922">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334413142551962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.976563" y="0.0234375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="895518363036472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986911040314763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.976563" y="0.0234375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zones" sid="859693840561077">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="727509716933279">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite4" sid="285800854816895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="179900460471636">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642932524712936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.976563" y="0.0234375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="664600302456520">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="691322852813124">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712458816809721" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\freetileset\png\Tiles\6.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.984375" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="853296880846918">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341429593527462" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="928005590316112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="238484339222427" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="997906617708281">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104887213978287" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="923346220583267">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137086034330825" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.857143" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0.239631" y="1" />
                            <point x="0.0875576" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="562022255184906">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855546488856166" speed="5">
                    <frame duration="1" hotspotX="0.501241" hotspotY="0.5" original-source="C:\Users\nathan.magalhaes.NAVE0\Downloads\medievalbutton\Button.png">
                        <collision-poly>
                            <point x="0.00496278" y="0.0965909" />
                            <point x="1" y="0" />
                            <point x="1" y="0.715909" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
